<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
		<artifactId>master-pom</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>sigdcp-ear</artifactId>
	<packaging>ear</packaging>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <earSourceDirectory>EarContent</earSourceDirectory>
          <generateApplicationXml>false</generateApplicationXml>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <modules>
				<webModule>
					<groupId>ci.gouv.budget.solde.sigdcp</groupId>
					<artifactId>sigdcp-webapp</artifactId>
					<bundleFileName>sigdcp.war</bundleFileName>
					<contextRoot>/web</contextRoot>
				</webModule>
			</modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
  		<artifactId>sigdcp-service-ipml</artifactId>
  		<version>0.0.1</version>
  		<type>ejb</type>
  	</dependency>
  	<dependency>
  		<groupId>ci.gouv.budget.solde.sigdcp</groupId>
  		<artifactId>sigdcp-webapp</artifactId>
  		<version>0.0.1</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>