<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="naturedepinfos::#public#naturedeplacement.xhtml" NAME="output"
    PATH="/public/naturedeplacement.xhtml"
    TARGET="rules:#public#naturedeplacement.xhtml"
    TITLE="naturedepinfos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="lettreavance::#private#demande#agentetat#lettreavance.xhtml"
    NAME="output1" PATH="/private/demande/agentetat/lettreavance.xhtml"
    TARGET="rules:#private#demande#agentetat#lettreavance.xhtml"
    TITLE="lettreavance" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="imprimerpiecejustificative::#private#demande#agentetat#impression.xhtml"
    NAME="output2" PATH="/private/demande/agentetat/impression.xhtml"
    TARGET="rules:#private#demande#agentetat#impression.xhtml"
    TITLE="imprimerpiecejustificative" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="imprimerpieceproduite::#private#personnel#impression.xhtml"
    NAME="output3" PATH="/private/personnel/impression.xhtml"
    TARGET="rules:#private#personnel#impression.xhtml"
    TITLE="imprimerpieceproduite" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="imprimerapec::#private#demande#agentetat#imprimerapec.xhtml"
    NAME="output4" PATH="/private/demande/agentetat/imprimerapec.xhtml"
    TARGET="rules:#private#demande#agentetat#imprimerapec.xhtml"
    TITLE="imprimerapec" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_dd::#private#demande#agentetat#dd.xhtml" NAME="output5"
    PATH="/private/demande/agentetat/dd.xhtml"
    TARGET="rules:#private#demande#agentetat#dd.xhtml"
    TITLE="demande_dd" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_t::#private#demande#agentetat#tr.xhtml" NAME="output6"
    PATH="/private/demande/agentetat/tr.xhtml"
    TARGET="rules:#private#demande#agentetat#tr.xhtml" TITLE="demande_t" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_m::#private#demande#agentetat#mhci.xhtml" NAME="output7"
    PATH="/private/demande/agentetat/mhci.xhtml"
    TARGET="rules:#private#demande#agentetat#mhci.xhtml"
    TITLE="demande_m" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_tt::#private#demande#agentetat#tt.xhtml" NAME="output8"
    PATH="/private/demande/agentetat/tt.xhtml"
    TARGET="rules:#private#demande#agentetat#tt.xhtml"
    TITLE="demande_tt" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_cartesotra::#private#demande#agentetat#cartesotra.xhtml"
    NAME="output9" PATH="/private/demande/agentetat/cartesotra.xhtml"
    TARGET="rules:#private#demande#agentetat#cartesotra.xhtml"
    TITLE="demande_cartesotra" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_mission_pointfocal::#private#demande#pointfocal#mhci.xhtml"
    NAME="output10" PATH="/private/demande/pointfocal/mhci.xhtml"
    TARGET="rules:#private#demande#pointfocal#mhci.xhtml"
    TITLE="demande_mission_pointfocal" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="missionexecuteeliste::#private#demande#pointfocal#missionexecuteeliste.xhtml"
    NAME="output11"
    PATH="/private/demande/pointfocal/missionexecuteeliste.xhtml"
    TARGET="rules:#private#demande#pointfocal#missionexecuteeliste.xhtml"
    TITLE="missionexecuteeliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeliste::#private#demande#agentetat#liste.xhtml"
    NAME="output12" PATH="/private/demande/agentetat/liste.xhtml"
    TARGET="rules:#private#demande#agentetat#liste.xhtml"
    TITLE="demandeliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandelistesolde::#private#demande#agentetat#listesolde.xhtml"
    NAME="output13" PATH="/private/demande/agentetat/listesolde.xhtml"
    TARGET="rules:#private#demande#agentetat#listesolde.xhtml"
    TITLE="demandelistesolde" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="agentmission::#private#demande#pointfocal#agentmission.xhtml"
    NAME="output14"
    PATH="/private/demande/pointfocal/agentmission.xhtml"
    TARGET="rules:#private#demande#pointfocal#agentmission.xhtml"
    TITLE="agentmission" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeconsultation::#private#demande#agentetat#details.xhtml"
    NAME="output15" PATH="/private/demande/agentetat/details.xhtml"
    TARGET="rules:#private#demande#agentetat#details.xhtml"
    TITLE="demandeconsultation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeconsultationsolde::#private#demande#agentetat#details.xhtml"
    NAME="output16" PATH="/private/demande/agentetat/details.xhtml"
    TARGET="rules:#private#demande#agentetat#details.xhtml"
    TITLE="demandeconsultationsolde" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generationprojetdecisionremb::#private#personnel#dossier#gpdr.xhtml"
    NAME="output17" PATH="/private/personnel/dossier/gpdr.xhtml"
    TARGET="rules:#private#personnel#dossier#gpdr.xhtml"
    TITLE="generationprojetdecisionremb" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validationconformite::#private#personnel#reception#responsable#conformite.xhtml"
    NAME="output18"
    PATH="/private/personnel/reception/responsable/conformite.xhtml"
    TARGET="rules:#private#personnel#reception#responsable#conformite.xhtml"
    TITLE="validationconformite" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="retourfeuilledeplacement::#private#personnel#reception#responsable#retourfeuilledeplacement.xhtml"
    NAME="output19"
    PATH="/private/personnel/reception/responsable/retourfeuilledeplacement.xhtml"
    TARGET="rules:#private#personnel#reception#responsable#retourfeuilledeplacement.xhtml"
    TITLE="retourfeuilledeplacement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="receptionfacture::#private#personnel#reception#responsable#receptionfacture.xhtml"
    NAME="output20"
    PATH="/private/personnel/reception/responsable/receptionfacture.xhtml"
    TARGET="rules:#private#personnel#reception#responsable#receptionfacture.xhtml"
    TITLE="receptionfacture" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="attestationpecliste::#private#personnel#liquidation#liquidateur#attetstationpecliste.xhtml"
    NAME="output21"
    PATH="/private/personnel/liquidation/liquidateur/attetstationpecliste.xhtml"
    TARGET="rules:#private#personnel#liquidation#liquidateur#attetstationpecliste.xhtml"
    TITLE="attestationpecliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="projetrembliste::#private#personnel#liquidation#liquidateur#projetrembliste.xhtml"
    NAME="output22"
    PATH="/private/personnel/liquidation/liquidateur/projetrembliste.xhtml"
    TARGET="rules:#private#personnel#liquidation#liquidateur#projetrembliste.xhtml"
    TITLE="projetrembliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="btblliste::#private#personnel#edition#btblliste.xhtml"
    NAME="output23" PATH="/private/personnel/edition/btblliste.xhtml"
    TARGET="rules:#private#personnel#edition#btblliste.xhtml"
    TITLE="btblliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="etablirprojetdecision::#private#personnel#remboursement#liquidateur#etablirprojetdecision.xhtml"
    NAME="output24"
    PATH="/private/personnel/remboursement/liquidateur/etablirprojetdecision.xhtml"
    TARGET="rules:#private#personnel#remboursement#liquidateur#etablirprojetdecision.xhtml"
    TITLE="etablirprojetdecision" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerprojetdecision::#private#personnel#remboursement#responsable#validerprojetdecision.xhtml"
    NAME="output25"
    PATH="/private/personnel/remboursement/responsable/validerprojetdecision.xhtml"
    TARGET="rules:#private#personnel#remboursement#responsable#validerprojetdecision.xhtml"
    TITLE="validerprojetdecision" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="transmettreprojetdecision::#private#personnel#remboursement#directeur#transmettreprojetdecision.xhtml"
    NAME="output26"
    PATH="/private/personnel/remboursement/directeur/transmettreprojetdecision.xhtml"
    TARGET="rules:#private#personnel#remboursement#directeur#transmettreprojetdecision.xhtml"
    TITLE="transmettreprojetdecision" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="receptionnerprojetdecision::#private#personnel#remboursement#liquidateur#receptionnerprojetdecision.xhtml"
    NAME="output27"
    PATH="/private/personnel/remboursement/liquidateur/receptionnerprojetdecision.xhtml"
    TARGET="rules:#private#personnel#remboursement#liquidateur#receptionnerprojetdecision.xhtml"
    TITLE="receptionnerprojetdecision" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="blediterliste::#private#personnel#edition#blliste.xhtml"
    NAME="output28" PATH="/private/personnel/edition/blliste.xhtml"
    TARGET="rules:#private#personnel#edition#blliste.xhtml"
    TITLE="blediterliste" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#personnel#dossier#gpdr.xhtml"
  PATH="/private/personnel/dossier/gpdr.xhtml" SHAPE="304,1569,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#naturedeplacement.xhtml"
  PATH="/public/naturedeplacement.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#dossier#liste.xhtml"
  PATH="/private/personnel/dossier/liste.xhtml" SHAPE="304,1681,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#dossier#gapc.xhtml"
  PATH="/private/personnel/dossier/gapc.xhtml" SHAPE="304,1457,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#tr.xhtml"
  PATH="/private/demande/agentetat/tr.xhtml" SHAPE="304,1201,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#details.xhtml"
  PATH="/private/demande/agentetat/details.xhtml" SHAPE="304,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#liste.xhtml"
  PATH="/private/demande/agentetat/liste.xhtml" SHAPE="304,1537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#mhci.xhtml"
  PATH="/private/demande/agentetat/mhci.xhtml" SHAPE="304,1313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#dd.xhtml"
  PATH="/private/demande/agentetat/dd.xhtml" SHAPE="304,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#impression.xhtml"
  PATH="/private/demande/agentetat/impression.xhtml" SHAPE="304,753,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#reception#responsable#conformite.xhtml"
  PATH="/private/personnel/reception/responsable/conformite.xhtml"
  SHAPE="304,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#pointfocal#mhci.xhtml"
  PATH="/private/demande/pointfocal/mhci.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#demande#pointfocal#missionexecuteeliste.xhtml"
  PATH="/private/demande/pointfocal/missionexecuteeliste.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#reception#responsable#recevabilite.xhtml"
  PATH="/private/personnel/reception/responsable/recevabilite.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#tous#fo.xhtml"
  PATH="/private/demande/tous/fo.xhtml" SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#reception#responsable#retourfeuilledeplacement.xhtml"
  PATH="/private/personnel/reception/responsable/retourfeuilledeplacement.xhtml"
  SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#cartesotra.xhtml"
  PATH="/private/demande/agentetat/cartesotra.xhtml" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#reception#responsable#receptionfacture.xhtml"
  PATH="/private/personnel/reception/responsable/receptionfacture.xhtml"
  SHAPE="304,657,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#liquidateur#attetstationpecliste.xhtml"
  PATH="/private/personnel/liquidation/liquidateur/attetstationpecliste.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#demande#agentetat#imprimerapec.xhtml"
  PATH="/private/demande/agentetat/imprimerapec.xhtml"
  SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#impression.xhtml"
  PATH="/private/personnel/impression.xhtml" SHAPE="304,689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#edition#btblliste.xhtml"
  PATH="/private/personnel/edition/btblliste.xhtml" SHAPE="304,721,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#reception#responsable#facturedefinitiveform.xhtml"
  PATH="/private/personnel/reception/responsable/facturedefinitiveform.xhtml"
  SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#liquidateur#projetrembliste.xhtml"
  PATH="/private/personnel/liquidation/liquidateur/projetrembliste.xhtml"
  SHAPE="304,785,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#remboursement#liquidateur#etablirprojetdecision.xhtml"
  PATH="/private/personnel/remboursement/liquidateur/etablirprojetdecision.xhtml"
  SHAPE="304,849,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#remboursement#responsable#validerprojetdecision.xhtml"
  PATH="/private/personnel/remboursement/responsable/validerprojetdecision.xhtml"
  SHAPE="304,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#remboursement#directeur#transmettreprojetdecision.xhtml"
  PATH="/private/personnel/remboursement/directeur/transmettreprojetdecision.xhtml"
  SHAPE="304,1025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#remboursement#liquidateur#receptionnerprojetdecision.xhtml"
  PATH="/private/personnel/remboursement/liquidateur/receptionnerprojetdecision.xhtml"
  SHAPE="304,945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#tt.xhtml"
  PATH="/private/demande/agentetat/tt.xhtml" SHAPE="304,945,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#edition#blliste.xhtml"
  PATH="/private/personnel/edition/blliste.xhtml" SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#demande#agentetat#lettreavance.xhtml"
  PATH="/private/demande/agentetat/lettreavance.xhtml"
  SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#demande#pointfocal#agentmission.xhtml"
  PATH="/private/demande/pointfocal/agentmission.xhtml"
  SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#agentetat#listesolde.xhtml"
  PATH="/private/demande/agentetat/listesolde.xhtml"
  SHAPE="304,1009,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
