<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="mettreenliquidation::#private#personnel#liquidation#liquidateur#mettreenliquidation.xhtml"
    NAME="output"
    PATH="/private/personnel/liquidation/liquidateur/mettreenliquidation.xhtml"
    TARGET="rules:#private#personnel#liquidation#liquidateur#mettreenliquidation.xhtml"
    TITLE="mettreenliquidation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mettreenliquidationform::#private#personnel#liquidation#liquidateur#mettreenliquidation-form.xhtml"
    NAME="output1"
    PATH="/private/personnel/liquidation/liquidateur/mettreenliquidation-form.xhtml"
    TARGET="rules:#private#personnel#liquidation#liquidateur#mettreenliquidation-form.xhtml"
    TITLE="mettreenliquidationform" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validermiseenliquidation::#private#personnel#liquidation#responsable#validermiseenliquidation.xhtml"
    NAME="output2"
    PATH="/private/personnel/liquidation/responsable/validermiseenliquidation.xhtml"
    TARGET="rules:#private#personnel#liquidation#responsable#validermiseenliquidation.xhtml"
    TITLE="validermiseenliquidation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="transmettrepourvisaliquidation::#private#personnel#liquidation#responsable#transmettrepourvisaliquidation.xhtml"
    NAME="output3"
    PATH="/private/personnel/liquidation/responsable/transmettrepourvisaliquidation.xhtml"
    TARGET="rules:#private#personnel#liquidation#responsable#transmettrepourvisaliquidation.xhtml"
    TITLE="transmettrepourvisaliquidation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="viserbulletinliquidation::#private#personnel#liquidation#directeur#viserbulletinliquidation.xhtml"
    NAME="output4"
    PATH="/private/personnel/liquidation/directeur/viserbulletinliquidation.xhtml"
    TARGET="rules:#private#personnel#liquidation#directeur#viserbulletinliquidation.xhtml"
    TITLE="viserbulletinliquidation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="realiserbtbl::#private#personnel#liquidation#responsable#realiserbtbl.xhtml"
    NAME="output5"
    PATH="/private/personnel/liquidation/responsable/realiserbtbl.xhtml"
    TARGET="rules:#private#personnel#liquidation#responsable#realiserbtbl.xhtml"
    TITLE="realiserbtbl" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerbtbl::#private#personnel#liquidation#directeur#validerbtbl.xhtml"
    NAME="output6"
    PATH="/private/personnel/liquidation/directeur/validerbtbl.xhtml"
    TARGET="rules:#private#personnel#liquidation#directeur#validerbtbl.xhtml"
    TITLE="validerbtbl" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="transmettrebtbl::#private#personnel#liquidation#directeur#tbt.xhtml"
    NAME="output7"
    PATH="/private/personnel/liquidation/directeur/tbt.xhtml"
    TARGET="rules:#private#personnel#liquidation#directeur#tbt.xhtml"
    TITLE="transmettrebtbl" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="paiement_disponible::#private#personnel#paiement#disponible.xhtml"
    NAME="output8" PATH="/private/personnel/paiement/disponible.xhtml"
    TARGET="rules:#private#personnel#paiement#disponible.xhtml"
    TITLE="paiement_disponible" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="priseenchargebordereau::#private#personnel#paiement#btpec.xhtml"
    NAME="output9" PATH="/private/personnel/paiement/btpec.xhtml"
    TARGET="rules:#private#personnel#paiement#btpec.xhtml"
    TITLE="priseenchargebordereau" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="miseenreglementbordereau::#private#personnel#paiement#btmer.xhtml"
    NAME="output10" PATH="/private/personnel/paiement/btmer.xhtml"
    TARGET="rules:#private#personnel#paiement#btmer.xhtml"
    TITLE="miseenreglementbordereau" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="reglerbulletinliquidation::#private#personnel#paiement#blregler.xhtml"
    NAME="output11" PATH="/private/personnel/paiement/blregler.xhtml"
    TARGET="rules:#private#personnel#paiement#blregler.xhtml"
    TITLE="reglerbulletinliquidation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="majdisponible::#private#personnel#paiement#majdisponible.xhtml"
    NAME="output12"
    PATH="/private/personnel/paiement/majdisponible.xhtml"
    TARGET="rules:#private#personnel#paiement#majdisponible.xhtml"
    TITLE="majdisponible" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="mission_mhci_a_coter::#private#personnel#prestation#responsable#listemission_a_coter.xhtml"
    NAME="output13"
    PATH="/private/personnel/prestation/responsable/listemission_a_coter.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#listemission_a_coter.xhtml"
    TITLE="mission_mhci_a_coter" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_cotation_mhci_form::#private#personnel#prestation#responsable#demandecotationmhciform.xhtml"
    NAME="output14"
    PATH="/private/personnel/prestation/responsable/demandecotationmhciform.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#demandecotationmhciform.xhtml"
    TITLE="demande_cotation_mhci_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_cotation_mhci_liste::#private#prestataire#demandecotationmhciliste.xhtml"
    NAME="output15"
    PATH="/private/prestataire/demandecotationmhciliste.xhtml"
    TARGET="rules:#private#prestataire#demandecotationmhciliste.xhtml"
    TITLE="demande_cotation_mhci_liste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="coter_demande_mhci_form::#private#prestataire#cotationdemandemhciform.xhtml"
    NAME="output16"
    PATH="/private/prestataire/cotationdemandemhciform.xhtml"
    TARGET="rules:#private#prestataire#cotationdemandemhciform.xhtml"
    TITLE="coter_demande_mhci_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="commande_mhci_form::#private#personnel#prestation#responsable#commandemhciform.xhtml"
    NAME="output17"
    PATH="/private/personnel/prestation/responsable/commandemhciform.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#commandemhciform.xhtml"
    TITLE="commande_mhci_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generer_commande_mhci_form::#private#personnel#prestation#responsable#generercommandemhciform.xhtml"
    NAME="output18"
    PATH="/private/personnel/prestation/responsable/generercommandemhciform.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#generercommandemhciform.xhtml"
    TITLE="generer_commande_mhci_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="fo_a_coter::#private#personnel#prestation#responsable#listefo_a_coter.xhtml"
    NAME="output19"
    PATH="/private/personnel/prestation/responsable/listefo_a_coter.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#listefo_a_coter.xhtml"
    TITLE="fo_a_coter" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_cotation_fo_form::#private#personnel#prestation#responsable#demandecotationfoform.xhtml"
    NAME="output20"
    PATH="/private/personnel/prestation/responsable/demandecotationfoform.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#demandecotationfoform.xhtml"
    TITLE="demande_cotation_fo_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demande_cotation_fo_liste::#private#prestataire#demandecotationfoliste.xhtml"
    NAME="output21"
    PATH="/private/prestataire/demandecotationfoliste.xhtml"
    TARGET="rules:#private#prestataire#demandecotationfoliste.xhtml"
    TITLE="demande_cotation_fo_liste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="coter_demande_fo_form::#private#prestataire#cotationdemandefoform.xhtml"
    NAME="output22"
    PATH="/private/prestataire/cotationdemandefoform.xhtml"
    TARGET="rules:#private#prestataire#cotationdemandefoform.xhtml"
    TITLE="coter_demande_fo_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="cotation_fo_a_commander::#private#personnel#prestation#responsable#cotation_fo_a_commander.xhtml"
    NAME="output23"
    PATH="/private/personnel/prestation/responsable/cotation_fo_a_commander.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#cotation_fo_a_commander.xhtml"
    TITLE="cotation_fo_a_commander" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="commande_fo_form::#private#personnel#prestation#responsable#commandefoform.xhtml"
    NAME="output24"
    PATH="/private/personnel/prestation/responsable/commandefoform.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#commandefoform.xhtml"
    TITLE="commande_fo_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="generer_commande_fo_form::#private#personnel#prestation#responsable#generercommandefoform.xhtml"
    NAME="output25"
    PATH="/private/personnel/prestation/responsable/generercommandefoform.xhtml"
    TARGET="rules:#private#personnel#prestation#responsable#generercommandefoform.xhtml"
    TITLE="generer_commande_fo_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validercommande_transport::#private#personnel#prestation#directeur#validerboncommandetransport.xhtml"
    NAME="output26"
    PATH="/private/personnel/prestation/directeur/validerboncommandetransport.xhtml"
    TARGET="rules:#private#personnel#prestation#directeur#validerboncommandetransport.xhtml"
    TITLE="validercommande_transport" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validercommande_obseque::#private#personnel#prestation#directeur#validerboncommandeobseque.xhtml"
    NAME="output27"
    PATH="/private/personnel/prestation/directeur/validerboncommandeobseque.xhtml"
    TARGET="rules:#private#personnel#prestation#directeur#validerboncommandeobseque.xhtml"
    TITLE="validercommande_obseque" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultercommandemhci::#private#prestataire#commandecotationmhciliste.xhtml"
    NAME="output28"
    PATH="/private/prestataire/commandecotationmhciliste.xhtml"
    TARGET="rules:#private#prestataire#commandecotationmhciliste.xhtml"
    TITLE="consultercommandemhci" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="detail_commande_mhci_form::#private#prestataire#detailcommandecotationmhciform.xhtml"
    NAME="output29"
    PATH="/private/prestataire/detailcommandecotationmhciform.xhtml"
    TARGET="rules:#private#prestataire#detailcommandecotationmhciform.xhtml"
    TITLE="detail_commande_mhci_form" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consultercommandefo::#private#prestataire#commandecotationfoliste.xhtml"
    NAME="output30"
    PATH="/private/prestataire/commandecotationfoliste.xhtml"
    TARGET="rules:#private#prestataire#commandecotationfoliste.xhtml"
    TITLE="consultercommandefo" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="detail_commande_fo_form::#private#prestataire#detailcommandecotationfoform.xhtml"
    NAME="output31"
    PATH="/private/prestataire/detailcommandecotationfoform.xhtml"
    TARGET="rules:#private#prestataire#detailcommandecotationfoform.xhtml"
    TITLE="detail_commande_fo_form" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#private#personnel#paiement#disponible.xhtml"
  PATH="/private/personnel/paiement/disponible.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#paiement#btmer.xhtml"
  PATH="/private/personnel/paiement/btmer.xhtml" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#paiement#blregler.xhtml"
  PATH="/private/personnel/paiement/blregler.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#paiement#btpec.xhtml"
  PATH="/private/personnel/paiement/btpec.xhtml" SHAPE="288,353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#paiement#majdisponible.xhtml"
  PATH="/private/personnel/paiement/majdisponible.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#liquidateur#mettreenliquidation.xhtml"
  PATH="/private/personnel/liquidation/liquidateur/mettreenliquidation.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#responsable#transmettrepourvisaliquidation.xhtml"
  PATH="/private/personnel/liquidation/responsable/transmettrepourvisaliquidation.xhtml"
  SHAPE="304,1057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#directeur#viserbulletinliquidation.xhtml"
  PATH="/private/personnel/liquidation/directeur/viserbulletinliquidation.xhtml"
  SHAPE="304,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#responsable#validermiseenliquidation.xhtml"
  PATH="/private/personnel/liquidation/responsable/validermiseenliquidation.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#directeur#tbt.xhtml"
  PATH="/private/personnel/liquidation/directeur/tbt.xhtml"
  SHAPE="304,1057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#responsable#realiserbtbl.xhtml"
  PATH="/private/personnel/liquidation/responsable/realiserbtbl.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#directeur#validerbtbl.xhtml"
  PATH="/private/personnel/liquidation/directeur/validerbtbl.xhtml"
  SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#liquidation#liquidateur#mettreenliquidation-form.xhtml"
  PATH="/private/personnel/liquidation/liquidateur/mettreenliquidation-form.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#cotation_mhci_a_commander.xhtml"
  PATH="/private/personnel/prestation/responsable/cotation_mhci_a_commander.xhtml"
  SHAPE="304,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#demandecotationmhciform.xhtml"
  PATH="/private/personnel/prestation/responsable/demandecotationmhciform.xhtml"
  SHAPE="304,1025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#listemission_a_coter.xhtml"
  PATH="/private/personnel/prestation/responsable/listemission_a_coter.xhtml"
  SHAPE="304,801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#commandemhciform.xhtml"
  PATH="/private/personnel/prestation/responsable/commandemhciform.xhtml"
  SHAPE="304,1921,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#demandecotationmhciliste.xhtml"
  PATH="/private/prestataire/demandecotationmhciliste.xhtml"
  SHAPE="304,801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#cotationdemandemhciform.xhtml"
  PATH="/private/prestataire/cotationdemandemhciform.xhtml"
  SHAPE="304,801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#generercommandemhciform.xhtml"
  PATH="/private/personnel/prestation/responsable/generercommandemhciform.xhtml"
  SHAPE="304,833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#cotationdemandefoform.xhtml"
  PATH="/private/prestataire/cotationdemandefoform.xhtml"
  SHAPE="304,1729,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#listefo_a_coter.xhtml"
  PATH="/private/personnel/prestation/responsable/listefo_a_coter.xhtml"
  SHAPE="304,1057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#generercommandefoform.xhtml"
  PATH="/private/personnel/prestation/responsable/generercommandefoform.xhtml"
  SHAPE="304,2289,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#demandecotationfoform.xhtml"
  PATH="/private/personnel/prestation/responsable/demandecotationfoform.xhtml"
  SHAPE="304,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#commandefoform.xhtml"
  PATH="/private/personnel/prestation/responsable/commandefoform.xhtml"
  SHAPE="304,2177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#demandecotationfoliste.xhtml"
  PATH="/private/prestataire/demandecotationfoliste.xhtml"
  SHAPE="304,1505,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#responsable#cotation_fo_a_commander.xhtml"
  PATH="/private/personnel/prestation/responsable/cotation_fo_a_commander.xhtml"
  SHAPE="304,1953,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#directeur#validerboncommandetransport.xhtml"
  PATH="/private/personnel/prestation/directeur/validerboncommandetransport.xhtml"
  SHAPE="304,1121,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#prestation#directeur#validerboncommandeobseque.xhtml"
  PATH="/private/personnel/prestation/directeur/validerboncommandeobseque.xhtml"
  SHAPE="304,1345,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#commandecotationfoliste.xhtml"
  PATH="/private/prestataire/commandecotationfoliste.xhtml"
  SHAPE="304,1697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#detailcommandecotationmhciform.xhtml"
  PATH="/private/prestataire/detailcommandecotationmhciform.xhtml"
  SHAPE="304,1473,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#detailcommandecotationfoform.xhtml"
  PATH="/private/prestataire/detailcommandecotationfoform.xhtml"
  SHAPE="304,1921,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#prestataire#commandecotationmhciliste.xhtml"
  PATH="/private/prestataire/commandecotationmhciliste.xhtml"
  SHAPE="304,1249,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
