<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="espacePrivee::#private#espacePrive.xhtml"
    NAME="output" PATH="/private/espacePrive.xhtml"
    TARGET="rules:#private#espacePrive.xhtml" TITLE="espacePrivee" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dossierliste::#private#personnel#dossier#liste.xhtml"
    NAME="output1" PATH="/private/personnel/dossier/liste.xhtml"
    TARGET="rules:#private#personnel#dossier#liste.xhtml"
    TITLE="dossierliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validationrecevabilite_dd::#private#personnel#dossier#validation#recevabilitedd.xhtml"
    NAME="output2"
    PATH="/private/personnel/dossier/validation/recevabilitedd.xhtml"
    TARGET="rules:#private#personnel#dossier#validation#recevabilitedd.xhtml"
    TITLE="validationrecevabilite_dd" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validationconformite::#private#personnel#dossier#validation#conformite.xhtml"
    NAME="output3"
    PATH="/private/personnel/dossier/validation/conformite.xhtml"
    TARGET="rules:#private#personnel#dossier#validation#conformite.xhtml"
    TITLE="validationconformite" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandecotationbilletavionmission::#private#personnel#transport#cotation.xhtml"
    NAME="output4" PATH="/private/personnel/transport/cotation.xhtml"
    TARGET="rules:#private#personnel#transport#cotation.xhtml"
    TITLE="demandecotationbilletavionmission" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="commandebilletavionmission::#private#personnel#transport#commande.xhtml"
    NAME="output5" PATH="/private/personnel/transport/commande.xhtml"
    TARGET="rules:#private#personnel#transport#commande.xhtml"
    TITLE="commandebilletavionmission" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="demandeddForm::#private#demande#dd.xhtml"
    NAME="output6" PATH="/private/demande/dd.xhtml"
    TARGET="rules:#private#demande#dd.xhtml" TITLE="demandeddForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="demandefoForm::#public#demande#fo.xhtml"
    NAME="output7" PATH="/public/demande/fo.xhtml"
    TARGET="rules:#public#demande#fo.xhtml" TITLE="demandefoForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="demandetrForm::#private#demande#tr.xhtml"
    NAME="output8" PATH="/private/demande/tr.xhtml"
    TARGET="rules:#private#demande#tr.xhtml" TITLE="demandetrForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandemhciForm::#private#demande#mhci.xhtml" NAME="output9"
    PATH="/private/demande/mhci.xhtml"
    TARGET="rules:#private#demande#mhci.xhtml" TITLE="demandemhciForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeconsultation::#private#demande#details.xhtml"
    NAME="output10" PATH="/private/demande/details.xhtml"
    TARGET="rules:#private#demande#details.xhtml"
    TITLE="demandeconsultation" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="inscriptionpersonne::#public#inscriptionpersonne.xhtml"
    NAME="output11" PATH="/public/inscriptionpersonne.xhtml"
    TARGET="rules:#public#inscriptionpersonne.xhtml"
    TITLE="inscriptionpersonne" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="demandeliste::#private#demande#liste.xhtml"
    NAME="output12" PATH="/private/demande/liste.xhtml"
    TARGET="rules:#private#demande#liste.xhtml" TITLE="demandeliste" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="inscriptionBeneficiaireForm::#identification#form#inscriptionBeneficiaireForm.xhtml"
    NAME="output13"
    PATH="/identification/form/inscriptionBeneficiaireForm.xhtml"
    TARGET="rules:#identification#form#inscriptionBeneficiaireForm.xhtml"
    TITLE="inscriptionBeneficiaireForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="inscriptionAyantDroitForm::#identification#form#inscriptionAyantDroitForm.xhtml"
    NAME="output14"
    PATH="/identification/form/inscriptionAyantDroitForm.xhtml"
    TARGET="rules:#identification#form#inscriptionAyantDroitForm.xhtml"
    TITLE="inscriptionAyantDroitForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="inscriptionForm::#identification#form#inscriptionForm.xhtml"
    NAME="output15" PATH="/identification/form/inscriptionForm.xhtml"
    TARGET="rules:#identification#form#inscriptionForm.xhtml"
    TITLE="inscriptionForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerInscriptionListe::#identification#liste#inscriptionListe.xhtml"
    NAME="output16" PATH="/identification/liste/inscriptionListe.xhtml"
    TARGET="rules:#identification#liste#inscriptionListe.xhtml"
    TITLE="validerInscriptionListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerInscriptionBatchForm::#identification#form#validationInscriptionBeneficiaireBatchForm.xhtml"
    NAME="output17"
    PATH="/identification/form/validationInscriptionBeneficiaireBatchForm.xhtml"
    TARGET="rules:#identification#form#validationInscriptionBeneficiaireBatchForm.xhtml"
    TITLE="validerInscriptionBatchForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerInscriptionBeneficiaireBatchForm::#identification#form#validationInscriptionBeneficiaireBatchForm.xhtml"
    NAME="output18"
    PATH="/identification/form/validationInscriptionBeneficiaireBatchForm.xhtml"
    TARGET="rules:#identification#form#validationInscriptionBeneficiaireBatchForm.xhtml"
    TITLE="validerInscriptionBeneficiaireBatchForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerInscriptionADBatchForm::#identification#form#validationInscriptionADBatchForm.xhtml"
    NAME="output19"
    PATH="/identification/form/validationInscriptionADBatchForm.xhtml"
    TARGET="rules:#identification#form#validationInscriptionADBatchForm.xhtml"
    TITLE="validerInscriptionADBatchForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="connexionForm::#identification#form#connexionForm.xhtml"
    NAME="output20" PATH="/identification/form/connexionForm.xhtml"
    TARGET="rules:#identification#form#connexionForm.xhtml"
    TITLE="connexionForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeListe::#dossier#liste#demandeListe.xhtml" NAME="output21"
    PATH="/dossier/liste/demandeListe.xhtml"
    TARGET="rules:#dossier#liste#demandeListe.xhtml"
    TITLE="demandeListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerDemandeForm::#dossier#form#enregistrerDemandeForm.xhtml"
    NAME="output22" PATH="/dossier/form/enregistrerDemandeForm.xhtml"
    TARGET="rules:#dossier#form#enregistrerDemandeForm.xhtml"
    TITLE="enregistrerDemandeForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerDemandeMHCIForm::#dossier#form#enregistrerDemandeMHCIForm.xhtml"
    NAME="output23"
    PATH="/dossier/form/enregistrerDemandeMHCIForm.xhtml"
    TARGET="rules:#dossier#form#enregistrerDemandeMHCIForm.xhtml"
    TITLE="enregistrerDemandeMHCIForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerDemandeTRForm::#dossier#form#enregistrerDemandeTRForm.xhtml"
    NAME="output24" PATH="/dossier/form/enregistrerDemandeTRForm.xhtml"
    TARGET="rules:#dossier#form#enregistrerDemandeTRForm.xhtml"
    TITLE="enregistrerDemandeTRForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="soumettreFeuilleDeplacementForm::#dossier#form#soumettreFeuilleDeplacementForm.xhtml"
    NAME="output25"
    PATH="/dossier/form/soumettreFeuilleDeplacementForm.xhtml"
    TARGET="rules:#dossier#form#soumettreFeuilleDeplacementForm.xhtml"
    TITLE="soumettreFeuilleDeplacementForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="soumettreFeuilleDeplacementListe::#dossier#liste#dossierListe.xhtml"
    NAME="output26" PATH="/dossier/liste/dossierListe.xhtml"
    TARGET="rules:#dossier#liste#dossierListe.xhtml"
    TITLE="soumettreFeuilleDeplacementListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="soumettreBonTransportForm::#dossier#form#soumettreBonTransportForm.xhtml"
    NAME="output27" PATH="/dossier/form/soumettreBonTransportForm.xhtml"
    TARGET="rules:#dossier#form#soumettreBonTransportForm.xhtml"
    TITLE="soumettreBonTransportForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="soumettreDemandeForm::#dossier#form#soumettreDemandeForm.xhtml"
    NAME="output28" PATH="/dossier/form/soumettreDemandeForm.xhtml"
    TARGET="rules:#dossier#form#soumettreDemandeForm.xhtml"
    TITLE="soumettreDemandeForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerDemandeDDForm::#dossier#form#enregistrerDemandeDDForm.xhtml"
    NAME="output29" PATH="/dossier/form/enregistrerDemandeDDForm.xhtml"
    TARGET="rules:#dossier#form#enregistrerDemandeDDForm.xhtml"
    TITLE="enregistrerDemandeDDForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulterDemandeDDForm::#dossier#form#enregistrerDemandeDDForm.xhtml"
    NAME="output30" PATH="/dossier/form/enregistrerDemandeDDForm.xhtml"
    TARGET="rules:#dossier#form#enregistrerDemandeDDForm.xhtml"
    TITLE="consulterDemandeDDForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="depotDossierListe::#dossier#liste#dossierListe.xhtml"
    NAME="output31" PATH="/dossier/liste/dossierListe.xhtml"
    TARGET="rules:#dossier#liste#dossierListe.xhtml"
    TITLE="depotDossierListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerConformiteDossierListe::#dossier#liste#dossierListe.xhtml"
    NAME="output32" PATH="/dossier/liste/dossierListe.xhtml"
    TARGET="rules:#dossier#liste#dossierListe.xhtml"
    TITLE="validerConformiteDossierListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerBonTransportListe::#dossier#liste#dossierListe.xhtml"
    NAME="output33" PATH="/dossier/liste/dossierListe.xhtml"
    TARGET="rules:#dossier#liste#dossierListe.xhtml"
    TITLE="editerBonTransportListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="liquiderDossierListe::#dossier#liste#dossierListe.xhtml"
    NAME="output34" PATH="/dossier/liste/dossierListe.xhtml"
    TARGET="rules:#dossier#liste#dossierListe.xhtml"
    TITLE="liquiderDossierListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="creerBordereauBLForm::#dossier#form#creationBordereauBLForm.xhtml"
    NAME="output35" PATH="/dossier/form/creationBordereauBLForm.xhtml"
    TARGET="rules:#dossier#form#creationBordereauBLForm.xhtml"
    TITLE="creerBordereauBLForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerBordereauBLListe::#dossier#liste#bordereauBLListe.xhtml"
    NAME="output36" PATH="/dossier/liste/bordereauBLListe.xhtml"
    TARGET="rules:#dossier#liste#bordereauBLListe.xhtml"
    TITLE="validerBordereauBLListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerBordereauBLListe::#dossier#liste#bordereauBLListe.xhtml"
    NAME="output37" PATH="/dossier/liste/bordereauBLListe.xhtml"
    TARGET="rules:#dossier#liste#bordereauBLListe.xhtml"
    TITLE="editerBordereauBLListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="reglerBulletinLiquidationListe::#dossier#liste#bulletinLiquidationListe.xhtml"
    NAME="output38" PATH="/dossier/liste/bulletinLiquidationListe.xhtml"
    TARGET="rules:#dossier#liste#bulletinLiquidationListe.xhtml"
    TITLE="reglerBulletinLiquidationListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerBulletinLiquidationListe::#dossier#liste#bulletinLiquidationListe.xhtml"
    NAME="output39" PATH="/dossier/liste/bulletinLiquidationListe.xhtml"
    TARGET="rules:#dossier#liste#bulletinLiquidationListe.xhtml"
    TITLE="editerBulletinLiquidationListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulterDossierDDListe::#dossier#liste#dossierListe.xhtml"
    NAME="output40" PATH="/dossier/liste/dossierListe.xhtml"
    TARGET="rules:#dossier#liste#dossierListe.xhtml"
    TITLE="consulterDossierDDListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tableauBordDDVue::#dossier#consultation#tableauBordDDVue.xhtml"
    NAME="output41" PATH="/dossier/consultation/tableauBordDDVue.xhtml"
    TARGET="rules:#dossier#consultation#tableauBordDDVue.xhtml"
    TITLE="tableauBordDDVue" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="depotDossierForm::#dossier#form#depotDossierForm.xhtml"
    NAME="output42" PATH="/dossier/form/depotDossierForm.xhtml"
    TARGET="rules:#dossier#form#depotDossierForm.xhtml"
    TITLE="depotDossierForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerRecevabiliteDossierForm::#dossier#form#validerRecevabiliteDossierForm.xhtml"
    NAME="output43"
    PATH="/dossier/form/validerRecevabiliteDossierForm.xhtml"
    TARGET="rules:#dossier#form#validerRecevabiliteDossierForm.xhtml"
    TITLE="validerRecevabiliteDossierForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerFeuilleDeplacementForm::#dossier#form#editerFeuilleDeplacementForm.xhtml"
    NAME="output44"
    PATH="/dossier/form/editerFeuilleDeplacementForm.xhtml"
    TARGET="rules:#dossier#form#editerFeuilleDeplacementForm.xhtml"
    TITLE="editerFeuilleDeplacementForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerBonTransportForm::#dossier#form#editerBonTransportForm.xhtml"
    NAME="output45" PATH="/dossier/form/editerBonTransportForm.xhtml"
    TARGET="rules:#dossier#form#editerBonTransportForm.xhtml"
    TITLE="editerBonTransportForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerConformiteDossierForm::#dossier#form#validerConformiteDossierForm.xhtml"
    NAME="output46"
    PATH="/dossier/form/validerConformiteDossierForm.xhtml"
    TARGET="rules:#dossier#form#validerConformiteDossierForm.xhtml"
    TITLE="validerConformiteDossierForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="liquiderDossierForm::#dossier#form#liquiderDossierForm.xhtml"
    NAME="output47" PATH="/dossier/form/liquiderDossierForm.xhtml"
    TARGET="rules:#dossier#form#liquiderDossierForm.xhtml"
    TITLE="liquiderDossierForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulterDossierDDVue::#dossier#consultation#consulterDossierDDVue.xhtml"
    NAME="output48"
    PATH="/dossier/consultation/consulterDossierDDVue.xhtml"
    TARGET="rules:#dossier#consultation#consulterDossierDDVue.xhtml"
    TITLE="consulterDossierDDVue" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerBordereauForm::#dossier#form#validerBordereauBLForm.xhtml"
    NAME="output49" PATH="/dossier/form/validerBordereauBLForm.xhtml"
    TARGET="rules:#dossier#form#validerBordereauBLForm.xhtml"
    TITLE="validerBordereauForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerBordereauBLForm::#dossier#form#editerBordereauBLForm.xhtml"
    NAME="output50" PATH="/dossier/form/editerBordereauBLForm.xhtml"
    TARGET="rules:#dossier#form#editerBordereauBLForm.xhtml"
    TITLE="editerBordereauBLForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="reglerBulletinLiquidationForm::#dossier#form#reglerBulletinLiquidationForm.xhtml"
    NAME="output51"
    PATH="/dossier/form/reglerBulletinLiquidationForm.xhtml"
    TARGET="rules:#dossier#form#reglerBulletinLiquidationForm.xhtml"
    TITLE="reglerBulletinLiquidationForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerBulletinLiquidationForm::#dossier#form#editerBulletinLiquidationForm.xhtml"
    NAME="output52"
    PATH="/dossier/form/editerBulletinLiquidationForm.xhtml"
    TARGET="rules:#dossier#form#editerBulletinLiquidationForm.xhtml"
    TITLE="editerBulletinLiquidationForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerInscriptionListe::#identification#form#validerInscriptionForm.xhtml"
    NAME="output53"
    PATH="/identification/form/validerInscriptionForm.xhtml"
    TARGET="rules:#identification#form#validerInscriptionForm.xhtml"
    TITLE="validerInscriptionListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dossierDetailsVue::#dossier#consultation#dossierDetailsVue.xhtml"
    NAME="output54" PATH="/dossier/consultation/dossierDetailsVue.xhtml"
    TARGET="rules:#dossier#consultation#dossierDetailsVue.xhtml"
    TITLE="dossierDetailsVue" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="retraitCarteSotraForm::#dossier#form#remboursement#retraitCarteSotraForm.xhtml"
    NAME="output55"
    PATH="/dossier/form/remboursement/retraitCarteSotraForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#retraitCarteSotraForm.xhtml"
    TITLE="retraitCarteSotraForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tableauCarteMinistereListe::#dossier#form#remboursement#liste#tableauCarteMinistereListe.xhtml"
    NAME="output56"
    PATH="/dossier/form/remboursement/liste/tableauCarteMinistereListe.xhtml"
    TARGET="rules:#dossier#form#remboursement#liste#tableauCarteMinistereListe.xhtml"
    TITLE="tableauCarteMinistereListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tableauCarteTousMinistereListe::#dossier#form#remboursement#liste#tableauCarteTousMinistereListe.xhtml"
    NAME="output57"
    PATH="/dossier/form/remboursement/liste/tableauCarteTousMinistereListe.xhtml"
    TARGET="rules:#dossier#form#remboursement#liste#tableauCarteTousMinistereListe.xhtml"
    TITLE="tableauCarteTousMinistereListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tableauCarteDirectionListe::#dossier#form#remboursement#liste#tableauCarteDirectionListe.xhtml"
    NAME="output58"
    PATH="/dossier/form/remboursement/liste/tableauCarteDirectionListe.xhtml"
    TARGET="rules:#dossier#form#remboursement#liste#tableauCarteDirectionListe.xhtml"
    TITLE="tableauCarteDirectionListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tableauBordCarte::#dossier#form#remboursement#tableauBordCarte.xhtml"
    NAME="output59"
    PATH="/dossier/form/remboursement/tableauBordCarte.xhtml"
    TARGET="rules:#dossier#form#remboursement#tableauBordCarte.xhtml"
    TITLE="tableauBordCarte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="suivreRemboursement::#dossier#form#remboursement#suivreRemboursement.xhtml"
    NAME="output60"
    PATH="/dossier/form/remboursement/suivreRemboursement.xhtml"
    TARGET="rules:#dossier#form#remboursement#suivreRemboursement.xhtml"
    TITLE="suivreRemboursement" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulterDemandeVue::#dossier#form#remboursement#consulterDemandeVue.xhtml"
    NAME="output61"
    PATH="/dossier/form/remboursement/consulterDemandeVue.xhtml"
    TARGET="rules:#dossier#form#remboursement#consulterDemandeVue.xhtml"
    TITLE="consulterDemandeVue" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editerProjet::#dossier#form#remboursement#editerProjet.xhtml"
    NAME="output62"
    PATH="/dossier/form/remboursement/editerProjet.xhtml"
    TARGET="rules:#dossier#form#remboursement#editerProjet.xhtml"
    TITLE="editerProjet" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="receptionnerDecisionForm::#dossier#form#remboursement#receptionnerDecisionForm.xhtml"
    NAME="output63"
    PATH="/dossier/form/remboursement/receptionnerDecisionForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#receptionnerDecisionForm.xhtml"
    TITLE="receptionnerDecisionForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="saisirDecisionForm::#dossier#form#remboursement#saisirDecisionForm.xhtml"
    NAME="output64"
    PATH="/dossier/form/remboursement/saisirDecisionForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#saisirDecisionForm.xhtml"
    TITLE="saisirDecisionForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="rembListe::#dossier#form#remboursement#rembListe.xhtml"
    NAME="output65" PATH="/dossier/form/remboursement/rembListe.xhtml"
    TARGET="rules:#dossier#form#remboursement#rembListe.xhtml"
    TITLE="rembListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="tableauBordRemb::#dossier#form#remboursement#tableauBordRemb.xhtml"
    NAME="output66"
    PATH="/dossier/form/remboursement/tableauBordRemb.xhtml"
    TARGET="rules:#dossier#form#remboursement#tableauBordRemb.xhtml"
    TITLE="tableauBordRemb" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ouvrirRemboursementForm::#dossier#form#remboursement#ouvrirRemboursementForm.xhtml"
    NAME="output67"
    PATH="/dossier/form/remboursement/ouvrirRemboursementForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#ouvrirRemboursementForm.xhtml"
    TITLE="ouvrirRemboursementForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeCarteListe2::#dossier#form#remboursement#ouvrirDemandeForm2.xhtml"
    NAME="output68"
    PATH="/dossier/form/remboursement/ouvrirDemandeForm2.xhtml"
    TARGET="rules:#dossier#form#remboursement#ouvrirDemandeForm2.xhtml"
    TITLE="demandeCarteListe2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ouvrirDemandeForm::#dossier#form#remboursement#ouvrirDemandeForm.xhtml"
    NAME="output69"
    PATH="/dossier/form/remboursement/ouvrirDemandeForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#ouvrirDemandeForm.xhtml"
    TITLE="ouvrirDemandeForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="sinscrireDemandeForm::#dossier#form#remboursement#sinscrireDemandeForm.xhtml"
    NAME="output70"
    PATH="/dossier/form/remboursement/sinscrireDemandeForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#sinscrireDemandeForm.xhtml"
    TITLE="sinscrireDemandeForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="validerDemandeCarteForm::#dossier#form#remboursement#validerDemandeCarteForm.xhtml"
    NAME="output71"
    PATH="/dossier/form/remboursement/validerDemandeCarteForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#validerDemandeCarteForm.xhtml"
    TITLE="validerDemandeCarteForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="demandeCarteSotraForm::#dossier#form#remboursement#demandeCarteSotraForm.xhtml"
    NAME="output72"
    PATH="/dossier/form/remboursement/demandeCarteSotraForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#demandeCarteSotraForm.xhtml"
    TITLE="demandeCarteSotraForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="editionBonCommande::#dossier#form#remboursement#editionBonCommande.xhtml"
    NAME="output73"
    PATH="/dossier/form/remboursement/editionBonCommande.xhtml"
    TARGET="rules:#dossier#form#remboursement#editionBonCommande.xhtml"
    TITLE="editionBonCommande" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="distributionBonCommandeForm::#dossier#form#remboursement#distributionBonCommandeForm.xhtml"
    NAME="output74"
    PATH="/dossier/form/remboursement/distributionBonCommandeForm.xhtml"
    TARGET="rules:#dossier#form#remboursement#distributionBonCommandeForm.xhtml"
    TITLE="distributionBonCommandeForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#index.xhtml" NAME="output75"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="succes::#succes.xhtml" NAME="output76"
    PATH="/succes.xhtml" TARGET="rules:#succes.xhtml" TITLE="succes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerExerciceForm::#private#personnel#mhci#enregistrerExerciceForm.xhtml"
    NAME="output77"
    PATH="/private/personnel/mhci/enregistrerExerciceForm.xhtml"
    TARGET="rules:#private#personnel#mhci#enregistrerExerciceForm.xhtml"
    TITLE="enregistrerExerciceForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="enregistrerCalendrierForm::#private#personnel#mhci#enregistrerCalendrierForm.xhtml"
    NAME="output78"
    PATH="/private/personnel/mhci/enregistrerCalendrierForm.xhtml"
    TARGET="rules:#private#personnel#mhci#enregistrerCalendrierForm.xhtml"
    TITLE="enregistrerCalendrierForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ajouterMissionForm::#private#personnel#mhci#ajouterMissionForm.xhtml"
    NAME="output79"
    PATH="/private/personnel/mhci/ajouterMissionForm.xhtml"
    TARGET="rules:#private#personnel#mhci#ajouterMissionForm.xhtml"
    TITLE="ajouterMissionForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulterCalendrierListe::#private#personnel#consultation#consulterCalendrierListe.xhtml"
    NAME="output80"
    PATH="/private/personnel/consultation/consulterCalendrierListe.xhtml"
    TARGET="rules:#private#personnel#consultation#consulterCalendrierListe.xhtml"
    TITLE="consulterCalendrierListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="calendrierDetailView::#private#personnel#consultation#calendrierDetailView.xhtml"
    NAME="output81"
    PATH="/private/personnel/consultation/calendrierDetailView.xhtml"
    TARGET="rules:#private#personnel#consultation#calendrierDetailView.xhtml"
    TITLE="calendrierDetailView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="suivreExecutionMissionListe::#private#personnel#consultation#suivreExecutionMissionListe.xhtml"
    NAME="output82"
    PATH="/private/personnel/consultation/suivreExecutionMissionListe.xhtml"
    TARGET="rules:#private#personnel#consultation#suivreExecutionMissionListe.xhtml"
    TITLE="suivreExecutionMissionListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="missionExecuteDetailView::#private#personnel#consultation#missionExecuteDetailView.xhtml"
    NAME="output83"
    PATH="/private/personnel/consultation/missionExecuteDetailView.xhtml"
    TARGET="rules:#private#personnel#consultation#missionExecuteDetailView.xhtml"
    TITLE="missionExecuteDetailView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="realiserFeuilleDeplacementListe::#private#personnel#mhci#realiserFeuilleDeplacementListe.xhtml"
    NAME="output84"
    PATH="/private/personnel/mhci/realiserFeuilleDeplacementListe.xhtml"
    TARGET="rules:#private#personnel#mhci#realiserFeuilleDeplacementListe.xhtml"
    TITLE="realiserFeuilleDeplacementListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="receptionnerFeuilleDeplacementListe::#private#personnel#mhci#receptionnerFeuilleDeplacementListe.xhtml"
    NAME="output85"
    PATH="/private/personnel/mhci/receptionnerFeuilleDeplacementListe.xhtml"
    TARGET="rules:#private#personnel#mhci#receptionnerFeuilleDeplacementListe.xhtml"
    TITLE="receptionnerFeuilleDeplacementListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="receptionnerFeuilleDeplacementForm::#private#personnel#mhci#receptionnerFeuilleDeplacementForm.xhtml"
    NAME="output86"
    PATH="/private/personnel/mhci/receptionnerFeuilleDeplacementForm.xhtml"
    TARGET="rules:#private#personnel#mhci#receptionnerFeuilleDeplacementForm.xhtml"
    TITLE="receptionnerFeuilleDeplacementForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="consulterFeuilleDeplacementListe::#private#personnel#consultation#consulterFeuilleDeplacementListe.xhtml"
    NAME="output87"
    PATH="/private/personnel/consultation/consulterFeuilleDeplacementListe.xhtml"
    TARGET="rules:#private#personnel#consultation#consulterFeuilleDeplacementListe.xhtml"
    TITLE="consulterFeuilleDeplacementListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="feuilleDeplacementDetailView::#private#personnel#consultation#feuilleDeplacementDetailView.xhtml"
    NAME="output88"
    PATH="/private/personnel/consultation/feuilleDeplacementDetailView.xhtml"
    TARGET="rules:#private#personnel#consultation#feuilleDeplacementDetailView.xhtml"
    TITLE="feuilleDeplacementDetailView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dossierlisteTR::#private#personnel#irie#listeTR.xhtml"
    NAME="output89" PATH="/private/personnel/irie/listeTR.xhtml"
    TARGET="rules:#private#personnel#irie#listeTR.xhtml"
    TITLE="dossierlisteTR" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="dossierlisteREMB::#private#personnel#irie#listeREMB.xhtml"
    NAME="output90" PATH="/private/personnel/irie/listeREMB.xhtml"
    TARGET="rules:#private#personnel#irie#listeREMB.xhtml"
    TITLE="dossierlisteREMB" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="facturedefinitiveForm::#private#personnel#irie#facturedefinitiveForm.xhtml"
    NAME="output91"
    PATH="/private/personnel/irie/facturedefinitiveForm.xhtml"
    TARGET="rules:#private#personnel#irie#facturedefinitiveForm.xhtml"
    TITLE="facturedefinitiveForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="decisionrembForm::#private#personnel#irie#decisionrembForm.xhtml"
    NAME="output92"
    PATH="/private/personnel/irie/decisionrembForm.xhtml"
    TARGET="rules:#private#personnel#irie#decisionrembForm.xhtml"
    TITLE="decisionrembForm" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listefacturedef::#private#personnel#irie#listefacturedefinitive.xhtml"
    NAME="output93"
    PATH="/private/personnel/irie/listefacturedefinitive.xhtml"
    TARGET="rules:#private#personnel#irie#listefacturedefinitive.xhtml"
    TITLE="listefacturedef" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listedecisionremb::#private#personnel#irie#listedecisionREMB.xhtml"
    NAME="output94"
    PATH="/private/personnel/irie/listedecisionREMB.xhtml"
    TARGET="rules:#private#personnel#irie#listedecisionREMB.xhtml"
    TITLE="listedecisionremb" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#liste#bordereauBLListe.xhtml"
  PATH="/dossier/liste/bordereauBLListe.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#demande#fo.xhtml"
  PATH="/public/demande/fo.xhtml" SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#editerBordereauBLForm.xhtml"
  PATH="/dossier/form/editerBordereauBLForm.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#saisirDecisionForm.xhtml"
  PATH="/dossier/form/remboursement/saisirDecisionForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#identification#form#validationInscriptionBeneficiaireBatchForm.xhtml"
  PATH="/identification/form/validationInscriptionBeneficiaireBatchForm.xhtml"
  SHAPE="304,3025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#tableauBordCarte.xhtml"
  PATH="/dossier/form/remboursement/tableauBordCarte.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#remboursement#rembListe.xhtml"
  PATH="/dossier/form/remboursement/rembListe.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#enregistrerDemandeTRForm.xhtml"
  PATH="/dossier/form/enregistrerDemandeTRForm.xhtml"
  SHAPE="304,3697,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#enregistrerDemandeForm.xhtml"
  PATH="/dossier/form/enregistrerDemandeForm.xhtml" SHAPE="304,3473,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#dd.xhtml"
  PATH="/private/demande/dd.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#consultation#tableauBordDDVue.xhtml"
  PATH="/dossier/consultation/tableauBordDDVue.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#validerConformiteDossierForm.xhtml"
  PATH="/dossier/form/validerConformiteDossierForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#creationBordereauBLForm.xhtml"
  PATH="/dossier/form/creationBordereauBLForm.xhtml"
  SHAPE="304,4369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#demandeCarteSotraForm.xhtml"
  PATH="/dossier/form/remboursement/demandeCarteSotraForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#identification#form#inscriptionForm.xhtml"
  PATH="/identification/form/inscriptionForm.xhtml" SHAPE="304,2801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#enregistrerDemandeMHCIForm.xhtml"
  PATH="/dossier/form/enregistrerDemandeMHCIForm.xhtml"
  SHAPE="304,3585,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#distributionBonCommandeForm.xhtml"
  PATH="/dossier/form/remboursement/distributionBonCommandeForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#succes.xhtml" PATH="/succes.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#ouvrirRemboursementForm.xhtml"
  PATH="/dossier/form/remboursement/ouvrirRemboursementForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#soumettreFeuilleDeplacementForm.xhtml"
  PATH="/dossier/form/soumettreFeuilleDeplacementForm.xhtml"
  SHAPE="304,3809,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#consultation#consulterDossierDDVue.xhtml"
  PATH="/dossier/consultation/consulterDossierDDVue.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#editerProjet.xhtml"
  PATH="/dossier/form/remboursement/editerProjet.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#identification#form#inscriptionAyantDroitForm.xhtml"
  PATH="/identification/form/inscriptionAyantDroitForm.xhtml"
  SHAPE="304,2689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#identification#form#inscriptionBeneficiaireForm.xhtml"
  PATH="/identification/form/inscriptionBeneficiaireForm.xhtml"
  SHAPE="304,2577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#liste#tableauCarteTousMinistereListe.xhtml"
  PATH="/dossier/form/remboursement/liste/tableauCarteTousMinistereListe.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#ouvrirDemandeForm.xhtml"
  PATH="/dossier/form/remboursement/ouvrirDemandeForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#validerRecevabiliteDossierForm.xhtml"
  PATH="/dossier/form/validerRecevabiliteDossierForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#identification#form#validationInscriptionADBatchForm.xhtml"
  PATH="/identification/form/validationInscriptionADBatchForm.xhtml"
  SHAPE="304,3137,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#editerFeuilleDeplacementForm.xhtml"
  PATH="/dossier/form/editerFeuilleDeplacementForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#sinscrireDemandeForm.xhtml"
  PATH="/dossier/form/remboursement/sinscrireDemandeForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#consulterDemandeVue.xhtml"
  PATH="/dossier/form/remboursement/consulterDemandeVue.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#tableauBordRemb.xhtml"
  PATH="/dossier/form/remboursement/tableauBordRemb.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#suivreRemboursement.xhtml"
  PATH="/dossier/form/remboursement/suivreRemboursement.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#liquiderDossierForm.xhtml"
  PATH="/dossier/form/liquiderDossierForm.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#soumettreBonTransportForm.xhtml"
  PATH="/dossier/form/soumettreBonTransportForm.xhtml"
  SHAPE="304,4033,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#identification#form#validerInscriptionForm.xhtml"
  PATH="/identification/form/validerInscriptionForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#editerBonTransportForm.xhtml"
  PATH="/dossier/form/editerBonTransportForm.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#liste#tableauCarteDirectionListe.xhtml"
  PATH="/dossier/form/remboursement/liste/tableauCarteDirectionListe.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#liste#demandeListe.xhtml"
  PATH="/dossier/liste/demandeListe.xhtml" SHAPE="304,3361,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#receptionnerDecisionForm.xhtml"
  PATH="/dossier/form/remboursement/receptionnerDecisionForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#validerBordereauBLForm.xhtml"
  PATH="/dossier/form/validerBordereauBLForm.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#ouvrirDemandeForm2.xhtml"
  PATH="/dossier/form/remboursement/ouvrirDemandeForm2.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#validerDemandeCarteForm.xhtml"
  PATH="/dossier/form/remboursement/validerDemandeCarteForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#editionBonCommande.xhtml"
  PATH="/dossier/form/remboursement/editionBonCommande.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#reglerBulletinLiquidationForm.xhtml"
  PATH="/dossier/form/reglerBulletinLiquidationForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#depotDossierForm.xhtml"
  PATH="/dossier/form/depotDossierForm.xhtml" SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#retraitCarteSotraForm.xhtml"
  PATH="/dossier/form/remboursement/retraitCarteSotraForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#soumettreDemandeForm.xhtml"
  PATH="/dossier/form/soumettreDemandeForm.xhtml" SHAPE="304,4145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#identification#form#connexionForm.xhtml"
  PATH="/identification/form/connexionForm.xhtml" SHAPE="304,3249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#form#enregistrerDemandeDDForm.xhtml"
  PATH="/dossier/form/enregistrerDemandeDDForm.xhtml"
  SHAPE="304,4257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#liste#bulletinLiquidationListe.xhtml"
  PATH="/dossier/liste/bulletinLiquidationListe.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#editerBulletinLiquidationForm.xhtml"
  PATH="/dossier/form/editerBulletinLiquidationForm.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#dossier#liste#dossierListe.xhtml"
  PATH="/dossier/liste/dossierListe.xhtml" SHAPE="304,3921,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#consultation#dossierDetailsVue.xhtml"
  PATH="/dossier/consultation/dossierDetailsVue.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#identification#liste#inscriptionListe.xhtml"
  PATH="/identification/liste/inscriptionListe.xhtml"
  SHAPE="304,2913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#dossier#form#remboursement#liste#tableauCarteMinistereListe.xhtml"
  PATH="/dossier/form/remboursement/liste/tableauCarteMinistereListe.xhtml"
  SHAPE="304,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#transport#cotation.xhtml"
  PATH="/private/personnel/transport/cotation.xhtml"
  SHAPE="304,2465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#details.xhtml"
  PATH="/private/demande/details.xhtml" SHAPE="304,2801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#liste.xhtml"
  PATH="/private/demande/liste.xhtml" SHAPE="304,3025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#tr.xhtml"
  PATH="/private/demande/tr.xhtml" SHAPE="304,2577,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#public#inscriptionpersonne.xhtml"
  PATH="/public/inscriptionpersonne.xhtml" SHAPE="304,2913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#demande#mhci.xhtml"
  PATH="/private/demande/mhci.xhtml" SHAPE="304,2689,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#espacePrive.xhtml"
  PATH="/private/espacePrive.xhtml" SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#transport#commande.xhtml"
  PATH="/private/personnel/transport/commande.xhtml"
  SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#dossier#liste.xhtml"
  PATH="/private/personnel/dossier/liste.xhtml" SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#dossier#validation#recevabilitedd.xhtml"
  PATH="/private/personnel/dossier/validation/recevabilitedd.xhtml"
  SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#dossier#validation#conformite.xhtml"
  PATH="/private/personnel/dossier/validation/conformite.xhtml"
  SHAPE="304,2353,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#mhci#enregistrerExerciceForm.xhtml"
  PATH="/private/personnel/mhci/enregistrerExerciceForm.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#mhci#enregistrerCalendrierForm.xhtml"
  PATH="/private/personnel/mhci/enregistrerCalendrierForm.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#mhci#ajouterMissionForm.xhtml"
  PATH="/private/personnel/mhci/ajouterMissionForm.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#mhci#realiserFeuilleDeplacementListe.xhtml"
  PATH="/private/personnel/mhci/realiserFeuilleDeplacementListe.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#mhci#receptionnerFeuilleDeplacementListe.xhtml"
  PATH="/private/personnel/mhci/receptionnerFeuilleDeplacementListe.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#mhci#receptionnerFeuilleDeplacementForm.xhtml"
  PATH="/private/personnel/mhci/receptionnerFeuilleDeplacementForm.xhtml"
  SHAPE="304,2737,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#feuilleDeplacementDetailView.xhtml"
  PATH="/private/personnel/consultation/feuilleDeplacementDetailView.xhtml"
  SHAPE="304,2801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#consulterCalendrierListe.xhtml"
  PATH="/private/personnel/consultation/consulterCalendrierListe.xhtml"
  SHAPE="304,2833,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#calendrierDetailView.xhtml"
  PATH="/private/personnel/consultation/calendrierDetailView.xhtml"
  SHAPE="304,2865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#suivreExecutionMissionListe.xhtml"
  PATH="/private/personnel/consultation/suivreExecutionMissionListe.xhtml"
  SHAPE="304,2865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#missionExecuteDetailView.xhtml"
  PATH="/private/personnel/consultation/missionExecuteDetailView.xhtml"
  SHAPE="304,2865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#consultation#consulterFeuilleDeplacementListe.xhtml"
  PATH="/private/personnel/consultation/consulterFeuilleDeplacementListe.xhtml"
  SHAPE="304,2865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#irie#listeTR.xhtml"
  PATH="/private/personnel/irie/listeTR.xhtml" SHAPE="304,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#private#personnel#irie#listeREMB.xhtml"
  PATH="/private/personnel/irie/listeREMB.xhtml" SHAPE="304,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#irie#facturedefinitiveForm.xhtml"
  PATH="/private/personnel/irie/facturedefinitiveForm.xhtml"
  SHAPE="304,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#irie#decisionrembForm.xhtml"
  PATH="/private/personnel/irie/decisionrembForm.xhtml"
  SHAPE="304,3057,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#irie#listefacturedefinitive.xhtml"
  PATH="/private/personnel/irie/listefacturedefinitive.xhtml"
  SHAPE="304,3089,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#private#personnel#irie#listedecisionREMB.xhtml"
  PATH="/private/personnel/irie/listedecisionREMB.xhtml"
  SHAPE="304,3121,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
