[main]
user.loginUrl = /public/securite/login.jsf

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = oracle.jdbc.pool.OracleDataSource
dataSource.URL = jdbc:oracle:thin:@10.3.7.87:1521:orcl
dataSource.user = sigdcp
dataSource.password = sigdcp
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT PASSWORD FROM COMPTE WHERE USERNAME = ?
jdbcRealm.userRolesQuery = SELECT ROLE FROM USERROLES WHERE USERID = (SELECT ID FROM COMPTE WHERE USERNAME = ?)

[urls]
/private/personnel/liquidation/liquidateur/** = user , roles[LIQUIDATEUR]
/private/personnel/liquidation/responsable/** = user , roles[RESPONSABLE]
/private/personnel/reception/responsable/** = user , roles[RESPONSABLE]
/private/personnel/liquidation/directeur/** = user , roles[DIRECTEUR]
/private/personnel/sotra/delegue/** = user , roles[DELEGUESOTRA]

/private/personnel/identification/** = user , roles[RESPONSABLE]
/private/personnel/paiement/** = user , roles[PAYEUR]
/private/demande/pointfocal/** = user , roles[POINTFOCAL]

/public/securite/login.jsf = user
/private/personnel/** = user , roles[AGENTSOLDE]

/private/prestataire/** = user , roles[PRESTATAIRE]

/private/admin/** = user , roles[ADMINISTRATEUR]

