[main]
user.loginUrl = /public/login.jsf

# Create JDBC realm.
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm

# Configure JDBC realm datasource.
dataSource = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.URL = jdbc:mysql://localhost:3306/sigdcp
dataSource.user = root
dataSource.password = root
jdbcRealm.dataSource = $dataSource

# Configure JDBC realm SQL queries.
jdbcRealm.authenticationQuery = SELECT password FROM compteutilisateur WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role FROM UserRoles WHERE userId = (SELECT id FROM compteutilisateur WHERE username = ?)

[urls]
/public/login.jsf = user
/private/** = user